REACT_APP_URL="https://accounts.spotify.com/authorize?scope=+playlist-modify-public+playlist-modify-private&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Ffavorites&client_id=72da120d90f64f948900fd1e53fa8d7a"
REACT_APP_TRACKSPART1="https://api.spotify.com/v1/playlists/"
REACT_APP_TRACKSPART3="/tracks"