PORT=4000
SESSIONURL="https://accounts.spotify.com/api/token"
GRANTTYPE="refresh_token"
CODE="NzJkYTEyMGQ5MGY2NGY5NDg5MDBmZDFlNTNmYThkN2E6ZjRiNmUzNjNmOTE4NDRjNzhhNWQ3NDMxZGMwZGI2ZWM="
REFRESHTOKEN="AQAxxtWpQpRfvou9AsIwdDiciVDn6aJKaZCdbpaSO5rf5DgWbqwaY3Ty7B-YCV3i8ZM9XHiS5VMM7_zUr7Djyk6Lb5AFgA3_cB41B0HDT1MgaO5p7rbxg7JsNGT3AZFKTlY"
QUERYPART1="https://api.spotify.com/v1/search?query="
TYPEPART2="&type=track"
OFFSETPART3="&offset="
LIMITPART4="&limit=10"